# circle-video-record

./: .travis.yml  README.md  build.gradle  local.properties  publish.sh  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netodevel/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
circle-video-record/: build.gradle
circle-video-record/src/main/: AndroidManifest.xml
circle-video-record/src/main/java/br/com/netodevel/circle_video_record/: BuilderCameraView.java  CircleVideoRecord.java  CircularAnimatedDrawable.java  FinishVideoListener.java  MenuState.java  ProgressFrameLayout.java  ProgressListener.java  VideoListener.java
circle-video-record/src/main/res/anim/: to_up.xml
circle-video-record/src/main/res/drawable/: ic_close.xml  shape_circle.xml
circle-video-record/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
